~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestion_1%2FQuestion_1.Rmd="7DBAD49B"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestion_1%2FQuestion_1.knit.md="9730762F"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestion_2%2FQuestion_2.Rmd="E2F580FF"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestion_3%2FQuestion_3.Rmd="1AA014B6"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestion_4%2FQuestion_4.Rmd="5F09F3F9"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestion_5%2FQuestion_5.Rmd="B8AA436A"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestions%2FQuestion_1%2FQuestion_1.Rmd="2C498A6B"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestions%2FQuestion_1%2Fcode%2FRead_Combine_Data.R="31BF5E1C"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestions%2FQuestion_1%2Fcode%2FReturn_Distributions.R="9CFFBC9C"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestions%2FQuestion_1%2Fcode%2FRolling_Vol_plot.R="A06653BA"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestions%2FQuestion_1%2Fcode%2FRolling_ret_plot.R="648B6DF7"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestions%2FQuestion_1%2Fcode%2FTot_Dist.R="D10530BA"
