Return_Distributions <- function(dataset = Combined_df){

    #Add function from prac for converting from annual to monthly fees
    feeconverter <- function(x, Ann_Level) (1+x)^(1/Ann_Level)-1

    #Get Fund distributions
    Plot_2 <- Combined_df %>%
        mutate(Net_Return = if_else(Fund %in% c("Q3","Median", "Best", "Worst", "Q1"),
                                    Returns - feeconverter(150*1e-4, 12), Returns)) %>%
        group_by(Fund) %>%
        mutate(Roll_Return = roll_prod(1 + Net_Return, 36, fill = NA, align = "right")^(12/36) - 1) %>%
        group_by(date) %>%
        filter(any(!is.na(Roll_Return))) %>%
        filter(Fund != "Best" & Fund != "Worst" & Fund != "Q1" & Fund != "Q3") %>%
        ggplot(aes(x = Roll_Return)) +
        geom_density(aes(fill = Fund), alpha =0.6)+
        labs(title = " Rolling 3 year Densities of the Different Funds",
             subtitle = "", x = "", y = "Density"
        ) + fmxdat::theme_fmx()

    #Calculate the means of the Distributions
    means <- Combined_df %>%
        mutate(Net_Return = if_else(Fund %in% c("Q3", "Median", "Best", "Worst", "Q1"),
                                    Returns - feeconverter(150 * 1e-4, 12), Returns)) %>%
        group_by(Fund) %>%
        mutate(Roll_Return = roll_prod(1 + Net_Return, 36, fill = NA, align = "right")^(12/36) - 1) %>%
        filter(!Fund %in% c("Best", "Worst", "Q1", "Q3")) %>%
        summarise(Mean_Roll_Return = mean(Roll_Return, na.rm = TRUE))

    # Add vertical dashed lines at the means to the plot
    Plot_2 <- Plot_2 +
        geom_vline(data = means, aes(xintercept = Mean_Roll_Return, color = Fund), linetype = "dashed", size = 1)

    Plot_2


}