library(tidyverse)
library(RcppRoll)

Tot_Dist <- function(){

    setwd("~/Masters_2024_stuff/Financial_Econometrics/Fin_Metrics_Exam/22568948_fin_metrics/Questions/Question_1")

        ASISA <- read_rds("data/ASISA_Rets.rds")
        BM <- read_rds("data/Capped_SWIX.rds")
        AI_Fund <- read_rds("data/AI_Max_Fund.rds")

        feeconverter <- function(x, Ann_Level) (1+x)^(1/Ann_Level)-1

        #Compare over same timeline, choose from 2004 and still active in 2023
        #(first year start where all represented)

        ASISA_active <- ASISA %>%
            group_by(Fund) %>%
            filter(min(date) < ymd(20050101)) %>%
            filter(max(date) > ymd(20230901)) %>%
            filter(date == max(date)) %>%
            pull(Fund)

        #We only wamt to look at ACTIVE managers
        ASISA_avg_ret <- ASISA %>% filter(Index == "No" & FoF == "No") %>%
            select(-Index, -FoF) %>%
            mutate(Net_Return_150 = Returns - feeconverter(150*1e-4, 12),
                   No_Fee = Returns,
                   Net_Return_250 = Returns - feeconverter(250*1e-4, 12)) %>%
            filter(Fund %in% ASISA_active) %>%
            group_by(Fund) %>%
            mutate(Roll_Return_150 = roll_prod(1 + Net_Return_150, 36, fill = NA, align = "right")^(12/36) - 1,
                   Roll_Return_0 = roll_prod(1 + No_Fee, 36, fill = NA, align = "right")^(12/36) - 1,
                   Roll_Return_250 = roll_prod(1 + Net_Return_250, 36, fill = NA, align = "right")^(12/36) - 1) %>%
            group_by(date) %>%
            filter(!is.na(Roll_Return_150)) %>%
            pivot_longer(cols = c(Roll_Return_150, Roll_Return_0, Roll_Return_250),
                         names_to = "Return_Type",
                         values_to = "Roll_Return_Value") %>%

            ggplot(aes(x = Roll_Return_Value, fill = Return_Type)) +
            geom_density(alpha =0.6)+
            labs(title = " Density of All Active Fund Returns + Fees vs AI",
                 subtitle = "Purple represents the return density of the AI Fund", x = "", y = "Density"
            ) + fmxdat::theme_fmx()

        AI_join <- AI_Fund %>%
            filter(date > ymd(20040101)) %>%
            mutate(Roll_Return_AI = roll_prod(1 + AI_Fund, 36, fill = NA, align = "right")^(12/36) - 1) %>%
            filter(!is.na(Roll_Return_AI))

        ASISA_avg_ret <- ASISA_avg_ret + geom_density(data = AI_join,
                                                      aes(x = Roll_Return_AI),
                                                      fill = "purple",
                                                      alpha = 0.6)

        return(ASISA_avg_ret)

}