~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestions%2FQuestion_1%2Fcode%2FRolling_ret_plot.R="952D60D0"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestions%2FQuestion_5%2FQuestion_5.Rmd="3D0BFB92"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestions%2FQuestion_5%2Fcode%2FAbove_Avg_Perf.R="A8234476"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestions%2FQuestion_5%2Fcode%2FComparison_plot.R="05FC1523"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestions%2FQuestion_5%2Fcode%2FData_Workings.R="D9040605"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestions%2FQuestion_5%2Fcode%2FFitting_Garch.R="66E04E28"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestions%2FQuestion_5%2Fcode%2FImp_Go_Garch.R="40F6197C"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestions%2FQuestion_5%2Fcode%2FPlot_sdRank.R="999ADB94"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestions%2FQuestion_5%2Fcode%2FReturn_Persistence.R="8C86FBDC"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestions%2FQuestion_5%2Fcode%2Frenamingdcc.R="B8C35941"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestions%2FQuestion_6%2Fcode%2FData_Read_Wrangle.R="568026DF"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestions%2FQuestion_6%2Fcode%2FOptimise_Portfolio.R="0A8C8B71"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestions%2FQuestion_6%2Fcode%2FOptimise_Portfolio_ROI.R="C22FFB12"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestions%2FQuestion_6%2Fcode%2FPort_Rebalancing.R="0760D1B5"
