~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestions%2FQuestion_1%2Fcode%2FRead_Combine_Data.R="DE0834F5"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestions%2FQuestion_2%2Fcode%2FRecreate_Table.R="336CF45F"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestions%2FQuestion_4%2Fcode%2FWeights_StackBar.R="13C99186"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestions%2FQuestion_5%2FQuestion_5.Rmd="F7AA55DA"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestions%2FQuestion_6%2FQuestion_6.Rmd="FCD824FD"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestions%2FQuestion_6%2Fcode%2FCurrent_Opt.R="A192B396"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestions%2FQuestion_6%2Fcode%2FData_Read_Wrangle.R="425EC631"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestions%2FQuestion_6%2Fcode%2FOptimise_Portfolio.R="0D4310DB"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestions%2FQuestion_6%2Fcode%2FOptimise_Portfolio_ROI.R="0A80A3E8"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestions%2FQuestion_6%2Fcode%2FPort_Rebalancing.R="C45BE5BF"
~%2FMasters_2024_stuff%2FFinancial_Econometrics%2FFin_Metrics_Exam%2F22568948_fin_metrics%2FQuestions%2FQuestion_6%2Fcode%2Foptim_foo.R="2049C0A1"
